AfronewsRecorder/MainWindow.xaml

<Window x:Class="AfronewsRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AfronewsRecorder" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:sys="http://schemas.microsoft.com/winfx/2009/xaml"
        mc:Ignorable="d"
        Title="Simple Button Recorder" 
        Height="500" Width="500" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow" AllowsTransparency="False" Background="#FFEDEFEE"
        Icon="/record_icon_64.png" ResizeMode="CanMinimize" >
    <!--custom titlebar-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" CornerRadius="0" GlassFrameThickness="70" 
                          NonClientFrameEdges="None" ResizeBorderThickness="0" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>


    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonOpenFolder" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#9b505b"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>                                                                                                                      
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#9b505b"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonRecordStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


   


    <Grid>
        <Grid.RowDefinitions>
           
            <RowDefinition Height="32"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="120"/>
         
        </Grid.RowDefinitions>
        <!--TitleBar-->
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#FF7C4D96" Offset="1" />
                    <GradientStop Color="#7C4D96" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel Grid.Column="0"  Grid.ColumnSpan="1">
                <TextBlock   
                FontSize="16" FontWeight="Regular" 
                Margin="8,5,0,0" Foreground="WhiteSmoke" 
                TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left"
                Text="One Button Recorder"
                />
            </StackPanel>

            <!-- Titlebar buttons -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" >
              
                <Button x:Name="ButtonWindowState" Style="{StaticResource MaterialDesignFlatButton}"
                            Click="ButtonWindowState_Click" WindowChrome.IsHitTestVisibleInChrome="True" FontSize="10">
                    <materialDesign:PackIcon x:Name="MinimizeIcon" Kind="WindowMinimize" Foreground="#E6E8E7" FontSize="1"/>
                </Button>
                <Button x:Name="ButtonExit" Style="{StaticResource MaterialDesignFlatButton}"
                            Click="ButtonExit_Click" WindowChrome.IsHitTestVisibleInChrome="True" FontSize="10">
                    <materialDesign:PackIcon x:Name="ExitIcon" Kind="Close" Foreground="#E6E8E7"/>
                </Button>
            </StackPanel>
        </Grid>



        <!--record button-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
            
                <Button Style="{DynamicResource ButtonRecordStyle}"  Click="ButtonRecord_Click"
                    x:Name="ButtonRecord"
                    Background="Transparent"
                    BorderThickness="0"
                    Cursor="Hand">
                    <Grid Background="Transparent" >
                        <Path Width="175" Stretch="Uniform"  StrokeThickness="0" Fill="#3D3352">
                            <Path.Data>
                                <GeometryGroup FillRule="EvenOdd">
                                    <EllipseGeometry RadiusX="80" RadiusY="80" Center="0,0" />
                                    <EllipseGeometry RadiusX="120" RadiusY="120" Center="0,0" />
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <Path x:Name="CircleRecord"  Width="120" Stretch="Uniform" StrokeThickness="0" Fill="#FF7C4D96">
                            <Path.Data>
                                <GeometryGroup FillRule="EvenOdd">
                                    <EllipseGeometry RadiusX="60" RadiusY="60" Center="0,0" />
                                </GeometryGroup>
                            </Path.Data>

                        </Path>
                        <TextBlock Text="REC"  FontSize="16" Foreground="White"  FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

            </Grid>
        </Grid>


        <!--third row - settings-->
        <Grid Visibility="Visible"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                    x:Name="TextBlockRecordTime"
                    d:Text="00:00:00"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="8,0,0,0"
                    FontSize="18"
                    FontWeight="DemiBold"
                    Foreground="Black" Text="00:00:00"
                />

            <Grid Grid.Row="2" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        x:Name="ButtonOpenFolder"
                        Width="120" 
                        Height="30"
                        Foreground="FloralWhite"
                        BorderThickness="0"
                        Cursor="Hand"
                        Content="Open Folder"
                        Click="ButtonOpenFolder_Click" Background="#FF7C4D96"/>
                    <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        x:Name="ButtonSettings"
                        Width="120" Margin="0,10,0,0"
                        Height="30"
                        BorderThickness="0"                                             
                        Cursor="Hand"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Foreground="FloralWhite"
                        Content="Settings"
                        Click="ButtonSettings_Click" Background="#FF7C4D96"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
