AfronewsRecorder/SettingsWindow.xaml

<Window x:Class="AfronewsRecorder.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AfronewsRecorder" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:sys="http://schemas.microsoft.com/winfx/2009/xaml"
        mc:Ignorable="d"
        Title="Simple Button Recorder" 
        Height="678" Width="846" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow"  Background="#FFEDEFEE"
        Icon="/record_icon_64.png" ResizeMode="CanMinimize"
        >
           
    <!--custom titlebar-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" CornerRadius="0" GlassFrameThickness="70" 
                          NonClientFrameEdges="None" ResizeBorderThickness="0" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="1" x:Name="Main"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <!--TitleBar-->
            <!--<Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                        <GradientStop Color="#FF7C4D96" Offset="0.2"/>
                        <GradientStop Color="#7C4D96" Offset="1.87"/>
                    </LinearGradientBrush>
                </Grid.Background>


                <TextBlock  Grid.ColumnSpan="2"
                    TextAlignment="Center"
                    FontSize="22"
                    Text="Settings"
                    FontWeight="SemiBold"
                    Foreground="WhiteSmoke"
                    VerticalAlignment="Center">
                </TextBlock>
                --><!-- Titlebar buttons --><!--
                <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="3">
                    <Button x:Name="ButtonWindowState" Style="{StaticResource MaterialDesignFlatButton}"
                            Click="ButtonWindowState_Click" WindowChrome.IsHitTestVisibleInChrome="True" FontSize="10">
                        <materialDesign:PackIcon x:Name="MinimizeIcon" Kind="WindowMinimize" Foreground="#E6E8E7"/>
                    </Button>

                    <Button x:Name="ButtonExit" Style="{StaticResource MaterialDesignFlatButton}"
                            Click="ButtonExit_Click" WindowChrome.IsHitTestVisibleInChrome="True" FontSize="10">
                        <materialDesign:PackIcon x:Name="ExitIcon" Kind="Close" Foreground="#E6E8E7"/>
                    </Button>
                </StackPanel>
            </Grid>-->
        </Grid>
        
    </Grid>

</Window>
