AfronewsRecorder/SettingsPage.xaml

<Page x:Class="AfronewsRecorder.SettingsPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="644" d:DesignWidth="846"
      Title="Settings">
    <Grid Background="#FFEDEFEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#FFEEF5FA"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#FFEEF5FA"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <!--<Border Grid.ColumnSpan="2">
            <Border.Background  >
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#8C4852"/>
                    <GradientStop Color="#7C4D96" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock  Grid.ColumnSpan="2"
            TextAlignment="Center"
            FontSize="22"
            Text="Settings"
            FontWeight="SemiBold"
            Foreground="WhiteSmoke"
            VerticalAlignment="Center">
        </TextBlock>-->

        <!--Record settings section-->
        <StackPanel Grid.Row="1"  Orientation="Vertical"  HorizontalAlignment="Center">
            <StackPanel  HorizontalAlignment="Center"  Orientation="Horizontal" VerticalAlignment="Center" >

                <TextBlock Text="Record Settings" FontSize="20" FontWeight="DemiBold" Margin="0,15" Foreground="#0E3C6C" TextAlignment="Center" VerticalAlignment="Center"  />

            </StackPanel>

            <TextBlock x:Name="TextBlockRecordingPath" MaxWidth="700" TextAlignment="Center" VerticalAlignment="Center" FontSize="16">
                    Save to:
            </TextBlock>

            <Button Style="{DynamicResource ButtonBrowsePath}"
                x:Name="ButtonBrowsePath"
                Margin="0,10,0,0"
                Width="200"
                Height="32"
                Cursor="Hand"
                Foreground="WhiteSmoke"
                FontSize="14" Click="ButtonBrowsePath_Click"
                Content="Change Folder">

                <Button.Resources>
                    <Style x:Key="ButtonBrowsePath" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#8C4852"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0,20,0,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">

                                    <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter 
                                x:Name="contentPresenter" 
                                Focusable="False" 
                                HorizontalAlignment="Center" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalAlignment="Center"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF204D72"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            
            <!--output device-->
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <ToggleButton
                     x:Name="ToggleButtonOutput"
                     Style="{StaticResource MaterialDesignSwitchLightToggleButton}"  
                   IsChecked="True" Click="ToggleButtonOutput_Click" Margin="0,30,0,2"
                />
                <TextBlock
                    Text="Output device" 
                    FontSize="20" FontWeight="DemiBold" 
                    Margin="19,30,0,5" Foreground="#0E3C6C" 
                    TextAlignment="Center" VerticalAlignment="Center"
                 />
              </StackPanel>
                
            <ComboBox
                x:Name="ComboboxOutputDevice"
                Style="{StaticResource MaterialDesignComboBox}"
                wpf:TextFieldAssist.UnderlineBrush="#0E3C6C"
                BorderBrush="#7C4D96"
                MaxWidth="300"
                Width="200"
                FontSize="16" SelectionChanged="ComboboxOutputDevice_SelectionChanged" Margin="0,0,0,20"
                >

                <ComboBoxItem IsSelected="True">Default</ComboBoxItem>
            </ComboBox>
            
            
            <!--input device-->
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <ToggleButton
                     x:Name="ToggleButtonInput"
                     Style="{StaticResource MaterialDesignSwitchLightToggleButton}"  
                    Click="ToggleButtonInput_Click" Margin="0,15,0,2"
                />
                <TextBlock
                    Text="Input device" 
                    FontSize="20" FontWeight="DemiBold" 
                    Margin="19,15,0,5" Foreground="#0E3C6C" 
                    TextAlignment="Center" VerticalAlignment="Center"
                 />
            </StackPanel>
           

            <ComboBox
                x:Name="ComboboxInputDevice"
                Style="{StaticResource MaterialDesignComboBox}"
                wpf:TextFieldAssist.UnderlineBrush="#0E3C6C"
                BorderBrush="#7C4D96"
                Width="200"
                MaxWidth="300"
                FontSize="16" SelectionChanged="ComboboxInputDevice_SelectionChanged" Margin="0,0,0,20"
                >

                <ComboBoxItem IsSelected="True">Default</ComboBoxItem>
            </ComboBox>

            <!--fps selection-->
            <TextBlock 
                FontSize="20" FontWeight="DemiBold" 
                Margin="0,15,0,5" Foreground="#0E3C6C" 
                TextAlignment="Center" VerticalAlignment="Center"
                Text="Frame Rate"
                />

            <ComboBox
                x:Name="ComboBoxFramerate"
                Style="{StaticResource MaterialDesignComboBox}"
                wpf:TextFieldAssist.UnderlineBrush="#0E3C6C"
                BorderBrush="#7C4D96"
                Width="50"
                Margin="0,0,0,35"
                FontSize="16" SelectionChanged="FPS_SelectionChanged"
                >

                <ComboBoxItem >30</ComboBoxItem>
                <ComboBoxItem >45</ComboBoxItem>
                <ComboBoxItem >60</ComboBoxItem>
                <ComboBoxItem >120</ComboBoxItem>
            </ComboBox>
            
            <!--window record-->
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                <ToggleButton
                     x:Name="ToggleButtonWindowRecord"
                     Style="{StaticResource MaterialDesignSwitchLightToggleButton}"  
                     Click="ToggleButtonWindowRecord_Click" Margin="0,15,0,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                />
                <TextBlock
                    Text="Window Record" 
                    FontSize="20" FontWeight="DemiBold" 
                    Margin="19,15,19,5" Foreground="#0E3C6C" 
                     TextAlignment="Center" VerticalAlignment="Center"
                />
            </StackPanel>

            <ComboBox
                d:Visibility="Visible"
                x:Name="WindowRecord"
                Style="{StaticResource MaterialDesignComboBox}"
                wpf:TextFieldAssist.UnderlineBrush="#0E3C6C"
                BorderBrush="#7C4D96"
                MaxWidth="300"
                Width="300"
                FontSize="16" SelectionChanged="WindowRecord_SelectionChanged" DropDownOpened="WindowRecord_DropDownOpened" Visibility="Hidden"
                />



        </StackPanel>





    </Grid>
</Page>
