AfronewsRecorder/SettingsPage.xaml

<Page x:Class="AfronewsRecorder.SettingsPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      mc:Ignorable="d" 
     Height="644" Width="846"
      Title="Settings">
    <Grid Background="#FFEDEFEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#FFEEF5FA"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#FFEEF5FA"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <!--<Border Grid.ColumnSpan="2">
            <Border.Background  >
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#8C4852"/>
                    <GradientStop Color="#7C4D96" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock  Grid.ColumnSpan="2"
            TextAlignment="Center"
            FontSize="22"
            Text="Settings"
            FontWeight="SemiBold"
            Foreground="WhiteSmoke"
            VerticalAlignment="Center">
        </TextBlock>-->

        <!--Record settings section-->
        <StackPanel Grid.Row="1"  Orientation="Vertical"  HorizontalAlignment="Center">
            <StackPanel  HorizontalAlignment="Center"  Orientation="Horizontal" VerticalAlignment="Center" >

                <TextBlock Text="Record Settings" FontSize="20" FontWeight="DemiBold" Margin="0,15" Foreground="#0E3C6C" TextAlignment="Center" VerticalAlignment="Center"  />

            </StackPanel>

            <TextBlock x:Name="TextBlockRecordingPath" MaxWidth="700" TextAlignment="Center" VerticalAlignment="Center" FontSize="16">
                    Save to:
            </TextBlock>

            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"
                x:Name="ButtonBrowsePath"
                Margin="0,10,0,0"
                Width="200"
                Height="32"
                Cursor="Hand"
                Foreground="WhiteSmoke"
                FontSize="14" Click="ButtonBrowsePath_Click"
                Content="Change Folder" Background="#FF7C4D96"/>


            <!--output device-->
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,6,0,0"
                     x:Name="ToggleButtonOutput"
                     Style="{StaticResource MaterialDesignSwitchLightToggleButton}"  
                   IsChecked="True" Click="ToggleButtonOutput_Click" Background="#FF7C4D96" 
                />
                <TextBlock
                    Grid.Column="2"
                    Text="Output device" 
                    FontSize="20" FontWeight="DemiBold" 
                    Foreground="#0E3C6C" 
                    TextAlignment="Center" HorizontalAlignment="Left"
                 />
            </Grid>

            <ComboBox
                x:Name="ComboboxOutputDevice"
                Style="{StaticResource MaterialDesignComboBox}"
                wpf:TextFieldAssist.UnderlineBrush="#FF9A67EA"
                BorderBrush="#7C4D96"
                MaxWidth="300"
                Width="200"
                FontSize="16" SelectionChanged="ComboboxOutputDevice_SelectionChanged" Margin="0,0,0,20"
                >

                <ComboBoxItem IsSelected="True">Default</ComboBoxItem>
            </ComboBox>


            <!--input device-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="0,0,15,3"
                     x:Name="ToggleButtonInput"
                     Style="{StaticResource MaterialDesignSwitchLightToggleButton}"  
                    Click="ToggleButtonInput_Click" Background="#FF7C4D96"
                />
                <TextBlock
                    Grid.Column="2"
                    Text="Input device" 
                    FontSize="20" FontWeight="DemiBold" 
                    Foreground="#0E3C6C" 
                    Margin="10,0,0,0"
                    TextAlignment="Center" HorizontalAlignment="Left"
                 />
            </Grid>


            <ComboBox
                x:Name="ComboboxInputDevice"
                Style="{StaticResource MaterialDesignComboBox}"
                wpf:TextFieldAssist.UnderlineBrush="#FF9A67EA"
                BorderBrush="#7C4D96"
                Width="200"
                MaxWidth="300"
                FontSize="16" SelectionChanged="ComboboxInputDevice_SelectionChanged" Margin="0,0,0,20" Visibility="Hidden"
                >

                <ComboBoxItem IsSelected="True">Default</ComboBoxItem>
            </ComboBox>

            <!--fps selection-->
            <TextBlock 
                FontSize="20" FontWeight="DemiBold" 
                Margin="0,15,0,5" Foreground="#0E3C6C" 
                TextAlignment="Center" VerticalAlignment="Center"
                Text="Frame Rate"
                />

            <ComboBox
                x:Name="ComboBoxFramerate"
                Style="{StaticResource MaterialDesignComboBox}"
                wpf:TextFieldAssist.UnderlineBrush="#FF9A67EA"
                BorderBrush="#7C4D96"
                Width="50"
                Margin="0,0,0,35"
                FontSize="16" SelectionChanged="FPS_SelectionChanged"
                >

                <!--<ComboBoxItem IsSelected="False"> 30 </ComboBoxItem>
                <ComboBoxItem > 45 </ComboBoxItem>
                <ComboBoxItem > 60 </ComboBoxItem>
                <ComboBoxItem > 120 </ComboBoxItem>-->
            </ComboBox>

            <!--window record-->
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                <ToggleButton
                     x:Name="ToggleButtonWindowRecord"
                     Style="{StaticResource MaterialDesignSwitchLightToggleButton}"  
                     Click="ToggleButtonWindowRecord_Click" Margin="0,15,0,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF7C4D96"
                />
                <TextBlock
                    Text="Window Record" 
                    FontSize="20" FontWeight="DemiBold" 
                    Margin="19,15,19,5" Foreground="#0E3C6C" 
                     TextAlignment="Center" VerticalAlignment="Center"
                />
            </StackPanel>

            <ComboBox
                d:Visibility="Visible"
                x:Name="WindowRecord"
                Style="{StaticResource MaterialDesignComboBox}"
                wpf:TextFieldAssist.UnderlineBrush="#FF9A67EA"
                BorderBrush="#7C4D96"
                MaxWidth="300"
                Width="300"
                FontSize="16" SelectionChanged="WindowRecord_SelectionChanged" DropDownOpened="WindowRecord_DropDownOpened" Visibility="Hidden"
                />



        </StackPanel>





    </Grid>
</Page>
