AfronewsRecorder/SettingsPage.xaml

<Page x:Class="AfronewsRecorder.SettingsPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="644" d:DesignWidth="846"
      Title="Settings">
    <Grid Background="#FFEDEFEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#FFEEF5FA"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#FFEEF5FA"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <!--<Border Grid.ColumnSpan="2">
            <Border.Background  >
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#8C4852"/>
                    <GradientStop Color="#7C4D96" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock  Grid.ColumnSpan="2"
            TextAlignment="Center"
            FontSize="22"
            Text="Settings"
            FontWeight="SemiBold"
            Foreground="WhiteSmoke"
            VerticalAlignment="Center">
        </TextBlock>-->

        <!--Record settings section-->
        <StackPanel Grid.Row="1"  Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel  HorizontalAlignment="Center"  Orientation="Horizontal" VerticalAlignment="Center" >

                <TextBlock Text="Record Settings" FontSize="20" FontWeight="DemiBold" Margin="0,15" Foreground="#0E3C6C" TextAlignment="Center" VerticalAlignment="Center"  />

            </StackPanel>

            <TextBlock x:Name="TextBlockRecordingPath" TextAlignment="Center" VerticalAlignment="Center" FontSize="16">
                    Recording path:
            </TextBlock>

            <Button Style="{DynamicResource ButtonBrowsePath}"
                x:Name="ButtonBrowsePath"
                Margin="0,10,0,0"
                Width="200"
                Height="32"
                Cursor="Hand"
                Foreground="WhiteSmoke"
                FontSize="14" Click="ButtonBrowsePath_Click"
                Content="Browse">

                <Button.Resources>
                    <Style x:Key="ButtonBrowsePath" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#8C4852"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0,20,0,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">

                                    <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter 
                                x:Name="contentPresenter" 
                                Focusable="False" 
                                HorizontalAlignment="Center" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalAlignment="Center"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF204D72"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            
            <!--output device-->
            <TextBlock
                Text="Output device" 
                FontSize="20" FontWeight="DemiBold" 
                Margin="0,15" Foreground="#0E3C6C" 
                TextAlignment="Center" VerticalAlignment="Center"
            />

            <ComboBox
                x:Name="ComboboxOutputDevice"
                Style="{StaticResource MaterialDesignComboBox}"
                wpf:TextFieldAssist.UnderlineBrush="#0E3C6C"
                BorderBrush="#7C4D96"
                MaxWidth="300"
                FontSize="16" SelectionChanged="ComboboxOutputDevice_SelectionChanged"
                >

                <ComboBoxItem IsSelected="True">Default</ComboBoxItem>
            </ComboBox>
            
            
            <!--input device--> 
            <TextBlock
                Text="Input device" 
                FontSize="20" FontWeight="DemiBold" 
                Margin="0,15" Foreground="#0E3C6C" 
                TextAlignment="Center" VerticalAlignment="Center"
            />

            <ComboBox
                x:Name="ComboboxInputDevice"
                Style="{StaticResource MaterialDesignComboBox}"
                wpf:TextFieldAssist.UnderlineBrush="#0E3C6C"
                BorderBrush="#7C4D96"
                MaxWidth="300"
                FontSize="16" SelectionChanged="ComboboxInputDevice_SelectionChanged"
                >

                <ComboBoxItem IsSelected="True">Default</ComboBoxItem>
            </ComboBox>

            <!--fps selection-->
            <TextBlock
                Text="Frames Per Second(FPS)" 
                FontSize="20" FontWeight="DemiBold" 
                Margin="0,15" Foreground="#0E3C6C" 
                TextAlignment="Center" VerticalAlignment="Center"
            />

            <ComboBox
                x:Name="FramesPerSecond"
                Style="{StaticResource MaterialDesignComboBox}"
                wpf:TextFieldAssist.UnderlineBrush="#0E3C6C"
                BorderBrush="#7C4D96"
                MaxWidth="300"
                FontSize="16" SelectionChanged="FPS_SelectionChanged"
                >

                <ComboBoxItem IsSelected="True">Default</ComboBoxItem>
            </ComboBox>
            
            <!--window record-->
            <TextBlock
                Text="Window Record" 
                FontSize="20" FontWeight="DemiBold" 
                Margin="0,15" Foreground="#0E3C6C" 
                TextAlignment="Center" VerticalAlignment="Center"
            />

            <ComboBox
                x:Name="WindowRecord"
                Style="{StaticResource MaterialDesignComboBox}"
                wpf:TextFieldAssist.UnderlineBrush="#0E3C6C"
                BorderBrush="#7C4D96"
                MaxWidth="300"
                FontSize="16" SelectionChanged="WindowRecord_SelectionChanged"
                >

                <ComboBoxItem IsSelected="True">Default</ComboBoxItem>
            </ComboBox>



        </StackPanel>




        <!--<Border Background="#1BCDCF" Grid.Row="2" Height="1"/>-->

    </Grid>
</Page>
